<!DOCTYPE.HTML>
<HTML Lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<title>EastC Convocation ceremony</title>
<style>
head{
background-color: rgb(19, 7, 65);
}
body{
font-family:  time new roman;
margin: 2;
padding: 2;
background-color: rgb(253, 205, 133);
}
h1 {
Background-color: rgb(42, 8, 77);
color: white;
height:20px: 
width: 20px;
margin: 0px;
padding: 50px;
margin-top: 0px;
margin-bottom: 0px;
}
h2,h3,h4,h6,h7{
text-align: center;
font-size: 20px;
text-decoration: underline;
line-height: 0.8;
}
h5{
font-size: 20px;
font-weight: bold;
text-decoration: underline;
line-height: 0.8;
}
.final {
background-color: rgb(87, 86, 88);
font-size: 20px;
line-height: 1.2;
}
p{

font-weight: normal;
font-size: 20px;
line-height: 1.2;
font-family:  time new roman;
}
ol{
font-weight: normal;
font-size: 20px;
line-height: 1.2;
font-family:  time new roman;
}
.button{
text-color: blue;
text-alignment: underline;
}
</style>
</head>
<body>
<head>
<img src="2.png">
</head>
<div class="button">
<button>home page</button> <button> dashboard</button>  <button>help</button>
</div>
<h1>WELCOME TO THE 7<sup>TH</sup> CONVOCATION IN EASTERN AFRICA STATISTICAL TRAINING CENTER</h1>
<div class="past ceremony">
<h2>THE 7<sup>TH</sup> ANNUAL GENERAL MEETING OF THE CONVOCATION OF THE EASTERN AFRICA STATISTICAL TRAINING CENTRE</h2>
<h3>VENUE:FUNCTION HALL</H3>
<h4>WEDNESDAY,14<sup>TH</sup> DECEMBER 2024</h4>
<h5>Tentative Agenda</h5>
<ol>
<li>opening</li>
<li>Adoption of the Agenda</li>
<li>Confirmation of minute of the 6<sup>th</sup> EASTC convocation</li>
<li>Matter arising from the 7<sup>th</sup> EASTC Convocation</li>
<li>Report from the president of the convocation</li>
<li>Convocation strategic plan(EASTC Alumni Association progress,Operational guideline)</li>
<li>Annoncement of next AGM</li>
<li>Any other business</li>
<li>Adjourning the meeting</li>
</ol>
<p> the following are the image of full department of the 7<sup>th</sup> convocation ceremony</p>
<img src="7.jpg" width="50%" height="50%"><img src="4.jpg" width="50%" height="50%">
<p>The president of covocation is Ms. Nyambilila.N.Minga(she is found in the first picture in the right hand side)</p>
<p>The guest of honor will be the rector of the EASTC family</p>
<img src="6.jpg">
</div>
<div class="future ceremony">

<p>welcome to the Eastc Convocation!</p>
<p> we are pleased to announce that our convocation ce
remony will be held on [date] at [time].</p>
<p>please join us as we celebrate the achievement of our graduates.</p>
<p>location:[venue]</p>
<p>for more information, please contact [ contact personal] at [contact Email/phone number].</p>
</div>
<div class="final">
<b>Contact</b><br><br>
Eastern Africa Statistical Training Centre,<br>
P.O Box 35103,<br>
Dar es Salaam, Tanzania,<br>
Phone: +255 22 2925000 or +255 (784,735) 784 106<br>
Email: info@eastc.ac.tz<br><br>
Follow Us <br>
<a href="https://www.youtube.com/channel/UCp7KhJ7gvIWbXGv3s9_mwIg"><img src="10.GIF"width= 50;></a>
<a href="https://www.instagram.com/chuo_cha_takwimu/?igshid=NGExMmI2YTkyZg%3D%3D"><img src="11.GIF"width= 50;></a>
<a href="https://x.com/planwithfigures?mx=2"><img src="12.GIF"></a> <br><br>

Copyright ©2024 All rights reserved | Eastern Africa Statistical Training Centre @

</div>


</body>
</html>


